Country	Site	Transect	Depth	Habitat	LCC	Gross_production	Gross_erosion	Net_production	Accretion_rate
Bahamas	CR	1	19	SEMR	7.88	2.04	1.49	0.56	0.57
Bahamas	CR	2	19	SEMR	9.61	1.94	1.51	0.43	0.49
Bahamas	CR	3	19	SEMR	5.69	1.25	1.54	-0.29	0.05
Bahamas	HW	1	17	SEMR	5.11	1.1	1.7	-0.6	-0.21
Bahamas	HW	2	17	SEMR	4.09	1.06	1.71	-0.65	-0.23
Bahamas	HW	3	17	SEMR	4.57	1.33	1.64	-0.31	-0.01
Bahamas	SS	1	20	SEMR	12.51	1.8	1.2	0.6	0.57
Bahamas	SS	2	20	SEMR	5.84	1.37	1.17	0.2	0.29
Bahamas	SS	3	20	SEMR	10.81	2.56	1.26	1.3	1.05
Belize	CBR	1	5	APZ	14.23	2.09	1.93	0.16	0.42
Belize	CBR	2	5	APZ	16.26	3.11	2.12	0.99	1.03
Belize	CBR	3	5	APZ	16.25	2.67	2	0.67	0.78
Belize	CBR	4	5	APZ	36.65	5.65	2.01	3.64	2.86
Belize	CBR	5	5	APZ	28.58	3.14	2.11	1.03	1.09
Belize	CBR	6	5	APZ	14.37	2.23	2.3	-0.07	0.34
Belize	CBR	1	10	FRMZ	17.16	3.7	0.94	2.76	2.03
Belize	CBR	2	10	FRMZ	26.99	3.76	0.89	2.87	2.11
Belize	CBR	3	10	FRMZ	15.6	1.54	1.02	0.52	0.49
Belize	CBR	4	10	FRMZ	13.24	3.27	1	2.27	1.69
Belize	CBR	5	10	FRMZ	9.06	1.22	0.87	0.35	0.36
Belize	CBR	6	10	FRMZ	7.7	1.15	0.98	0.17	0.23
Belize	SWC	1	5	APZ	17.43	3.76	2.39	1.37	1.32
Belize	SWC	2	5	APZ	7.34	0.94	2.27	-1.33	-0.56
Belize	SWC	3	5	APZ	16.99	2.91	2.33	0.58	0.79
Belize	SWC	4	5	APZ	14.26	2.66	2.13	0.53	0.7
Belize	SWC	5	5	APZ	8.52	1.94	2.31	-0.37	0.1
Belize	SWC	6	5	APZ	12.9	1.48	2.23	-0.75	-0.17
Belize	SWC	1	10	FRMZ	31.5	7.26	1.03	6.23	4.44
Belize	SWC	2	10	FRMZ	24.52	11.73	1.05	10.68	7.51
Belize	SWC	3	10	FRMZ	13.44	3.2	0.89	2.31	1.72
Belize	SWC	4	10	FRMZ	10.16	1.96	1.09	0.87	0.71
Belize	SWC	5	10	FRMZ	22.07	3.06	0.9	2.16	1.61
Belize	SWC	6	10	FRMZ	23.49	3.3	0.85	2.45	1.82
Belize	TBR	1	5	APZ	12.77	5.21	1.72	3.49	2.68
Belize	TBR	2	5	APZ	13.97	1.54	1.78	-0.24	0.12
Belize	TBR	3	5	APZ	19.37	5.41	1.73	3.68	2.8
Belize	TBR	4	5	APZ	15.68	3.92	1.99	1.93	1.64
Belize	TBR	5	5	APZ	8.56	1.6	2.03	-0.43	0.04
Belize	TBR	6	5	APZ	16.75	1.98	2.06	-0.08	0.32
Belize	TBR	1	10	FRMZ	24.04	3.13	1.3	1.83	1.46
Belize	TBR	2	10	FRMZ	18.15	2.9	1.25	1.65	1.31
Belize	TBR	3	10	FRMZ	8.8	1.51	1.26	0.25	0.34
Belize	TBR	4	10	FRMZ	4.06	0.7	1.16	-0.46	-0.16
Belize	TBR	5	10	FRMZ	8.47	1.09	1.16	-0.07	0.11
Belize	TBR	6	10	FRMZ	6.62	1	1.23	-0.23	0
Bonaire	CAI	1	5	SHG	2.69	0.25	1.2	-0.95	-0.49
Bonaire	CAI	2	5	SHG	5.16	0.43	1.23	-0.8	-0.39
Bonaire	CAI	3	5	SHG	1.87	0.22	1.24	-1.02	-0.54
Bonaire	CAI	4	5	SHG	0.67	0.06	1.23	-1.17	-0.65
Bonaire	CAI	5	5	SHG	1.22	0.18	1.25	-1.07	-0.58
Bonaire	CAI	6	5	SHG	4.56	0.45	1.28	-0.83	-0.41
Bonaire	CAL	1	10	FRS	28.58	4.78	2.38	2.4	2.05
Bonaire	CAL	2	10	FRS	23.38	4.2	2.46	1.74	1.6
Bonaire	CAL	3	10	FRS	23.47	5.07	2.43	2.64	2.22
Bonaire	CAL	4	10	FRS	25.6	4.83	2.34	2.49	2.12
Bonaire	CAL	5	10	FRS	31.02	6.18	2.29	3.89	3.07
Bonaire	CAL	6	10	FRS	18.01	3.14	2.44	0.7	0.9
Bonaire	NDR	1	5	APZ	10.42	2.14	2.99	-0.85	-0.11
Bonaire	NDR	2	5	APZ	48.35	18.56	3.32	15.24	11.03
Bonaire	NDR	3	5	APZ	28.99	8.32	3.16	5.16	4.05
Bonaire	NDR	4	5	APZ	30.22	7.85	3.17	4.68	3.73
Bonaire	NDR	5	5	APZ	13.08	2.29	3.03	-0.74	-0.01
Bonaire	NDR	6	5	APZ	13.71	1.34	3.08	-1.74	-0.69
Bonaire	NDR	1	10	FRMZ	24.66	13.02	2.93	10.09	7.38
Bonaire	NDR	2	10	FRMZ	22.25	6.12	2.61	3.51	2.81
Bonaire	NDR	3	10	FRMZ	39.45	15.85	2.59	13.26	9.57
Bonaire	NDR	4	10	FRMZ	14.7	8.28	2.92	5.36	4.09
Bonaire	NDR	5	10	FRMZ	45.75	19.26	2.58	16.68	11.93
Bonaire	NDR	6	10	FRMZ	21.19	11.11	2.9	8.21	6.07
Bonaire	WH	1	10	FRS	9.47	0.95	1.97	-1.02	-0.4
Bonaire	WH	2	10	FRS	17.46	5.12	2.05	3.07	2.43
Bonaire	WH	3	10	FRS	19.8	3.52	2.06	1.46	1.31
Bonaire	WH	4	10	FRS	18.79	1.86	2	-0.14	0.21
Bonaire	WH	5	10	FRS	14.33	2.25	2.15	0.1	0.38
Bonaire	WH	6	10	FRS	20.33	4.49	2.04	2.45	2
Gd_Cayman	BAR	1	10	FRS	11.67	2.23	1.88	0.35	0.51
Gd_Cayman	BAR	2	10	FRS	3.91	1.52	1.9	-0.38	0.01
Gd_Cayman	BAR	3	10	FRS	20.03	5.19	1.87	3.32	2.57
Gd_Cayman	DF	1	5	SHG	7.63	0.97	2.73	-1.76	-0.75
Gd_Cayman	DF	2	5	SHG	10.16	1.33	2.52	-1.19	-0.43
Gd_Cayman	DF	3	5	SHG	4.98	0.86	2.75	-1.89	-0.85
Gd_Cayman	DF	4	5	SHG	1.28	0.32	2.64	-2.32	-1.17
Gd_Cayman	DF	5	5	SHG	7.68	1.47	2.6	-1.13	-0.37
Gd_Cayman	DF	6	5	SHG	2.22	0.36	2.65	-2.29	-1.16
Gd_Cayman	DF	1	10	FRMZ	16.36	7.86	3.71	4.15	3.43
Gd_Cayman	DF	2	10	FRMZ	15.14	3.9	3.61	0.29	0.75
Gd_Cayman	DF	3	10	FRMZ	13.05	3.45	3.63	-0.18	0.43
Gd_Cayman	DF	4	10	FRMZ	13.52	5.71	3.57	2.14	2.03
Gd_Cayman	DF	5	10	FRMZ	17.34	4.46	3.76	0.7	1.1
Gd_Cayman	DF	6	10	FRMZ	17.01	4.14	3.79	0.35	0.87
Gd_Cayman	PAL	1	5	APZ	10.25	2.68	2.05	0.63	0.78
Gd_Cayman	PAL	2	5	APZ	5.79	1.14	2.13	-0.99	-0.35
Gd_Cayman	PAL	3	5	APZ	12.45	1.69	1.97	-0.28	0.1
Gd_Cayman	PAL	4	5	APZ	13.05	3.69	2.16	1.53	1.41
Gd_Cayman	PAL	5	5	APZ	2.37	0.47	2.01	-1.54	-0.76
Gd_Cayman	SPR	1	10	FRMZ	16.1	4.04	2.56	1.48	1.4
Gd_Cayman	SPR	2	10	FRMZ	25.97	5.36	2.57	2.79	2.31
Gd_Cayman	SPR	3	10	FRMZ	18.78	3.91	2.6	1.31	1.29
Gd_Cayman	SPR	4	10	FRMZ	14.13	2.09	2.56	-0.47	0.06
Gd_Cayman	SPR	5	10	FRMZ	21.19	4.9	2.61	2.29	1.97
Gd_Cayman	SPR	6	10	FRMZ	14.54	3.11	2.57	0.54	0.75
